apiVersion: v1
kind: Service
metadata:
  name: fdz-api-service4
spec:
  selector:
    app: fdz-api
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8082
    targetPort: 8080
    nodePort: 30300