apiVersion: v1
kind: Secret
metadata:
  name: prod-secret
data:
  APP_SECRET: M0NmNXRFRmFaNUszeEdNMmJoUkh1OHJNZnlEQTlDWDh0aDlCS0tMeg==
  DATABASE_URL: cG9zdGdyZXNxbDovL2ZkejpBVk5TX00wc3RDU25YZ2dxYXZqYXVEWXZAZmR6LWRiLTAxLWRvLXVzZXItMTMxODUwMDctMC5iLmRiLm9uZGlnaXRhbG9jZWFuLmNvbToyNTA2MC9mcmllbmR6b3U/c2NoZW1hPXB1YmxpYw==
  WA_API_URL: aHR0cHM6Ly9hcGkud2FtZXNzZW5nZXIubmV0
  WA_API_KEY: OHVreUdNMmNvNjN5TUQyT0lYVnNuMGZEZWVXUlJ6RTJKd0U=